Background\ ColorR=0.639216
Background\ ColorG=0.592157
Background\ ColorB=0.847059
Fixed\ Frame=/0_link
Target\ Frame=/0_link
Grid.Alpha=1
Grid.Cell\ Size=0.1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=-0.1
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ 0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ 0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grasper1_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grasper1_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grasper1_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grasper1_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grasper2_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grasper2_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grasper2_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grasper2_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ instrument_shaft_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ instrument_shaft_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ instrument_shaft_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ instrument_shaft_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link1_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link1_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link1_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link1_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link2_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link2_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link2_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link2_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link3_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link3_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link3_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link3_RShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_LShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_LShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.865461 3.15746 1.65722 0.142163 0.0561592 0.1
Property\ Grid\ State=selection=Grid.Enabled.Grid.OffsetComposed;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled.Robot: Robot ModelLinks,Robot: Robot Model Link base_link_Rbase_link_R,Marker.Enabled.Marker.Namespaces;scrollpos=0,0;splitterpos=202,420;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
